{
  "name": "infira/klahvik",
  "authors": [
    {
      "name": "Gen Taliar",
      "email": "gen@infira.ee"
    }
  ],
  "autoload": {
    "psr-4": {
      "Infira\\Klahvik\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "bin": [
    "bin/klahvik"
  ],
  "prefer-stable": true,
  "require": {
    "php": "~8.4",
    "infira/console": "^v2.0",
    "symfony/yaml": "^v7.4",
    "symfony/filesystem": "^v7.4",
    "symfony/dotenv": "^v8.1",
    "illuminate/support": "^v11"
  }
}
